<!DOCTYPE html>
<html>

<head>
  <title>Enigma Chess</title>
  <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>
  <script src="https://unpkg.com/chess.js@0.11.0/chess.js"></script>
  <style>
    body {
      background-color: #333333;
      color: white;
    }

    h1 {
      font-family: 'Arial Black', sans-serif;
      font-size: 40px;
      text-align: center;
    }

    #board {
      margin: 0 auto;
    }

    #btnDiv {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Button Style */
    .btn {
      display: block;
      margin: 0 auto;
      padding: 12px 24px 16px 24px;
      border-radius: 16px;
      background-color: #636a00;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    /* Button Hover Style */
    .btn:hover {
      background-color: #929292;
      color: #fff;
    }

    /* Button Focus Style */
    .btn:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
    }
  </style>
</head>

<body class="dark-mode">
  <h1>enigma-chess</h1>
  <div id="board" style="width: 550px"></div>
  <div id="btnDiv"><button class="btn" id="startBtn">Start Position</button></div>
  <p id="fen" style="text-align: center;"></p>

  <script src="makeMoveWASM.js"></script>
  <script src="index.js"></script>
  <script async type="text/javascript" src="enigma-chess.js"></script>
</body>

</html>